# portfolio-generator-action

./: Dockerfile  Dockerfile.base  README.md  action.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-image-publish.yml
code-style/: checkstyle.xml  intellij-codestyle.xml  pmd-rulesets.xml
src/main/java/com/rookitebyte/: App.java  Application.java  Files.java  Project.java  ProjectVisitor.java
src/main/java/com/rookitebyte/context/generate/: GenerateCommand.java  GeneratorEntrypoint.java  GeneratorService.java  ProjectVisitor.java
src/main/java/com/rookitebyte/github/: FileContent.java  GithubClient.java  Repository.java  ResponseHandlerFactory.java
src/main/java/com/rookitebyte/github/exception/: GithubClientException.java
src/main/java/com/rookitebyte/template/: ThymeleafConfiguration.java
src/main/java/com/rookitebyte/tools/: Strings.java
src/main/resources/templates/: index.html
src/test/groovy/com/rookitebyte/github/: GithubClientSpec.groovy
